[{
  "_id": {
    "$oid": "60e31ee8ad166131b0116fa1"
  },
  "created": {
    "$date": "2021-07-05T15:01:56.753Z"
  },
  "macaddress": "11:11:11:11:11:11",
  "type": 6,
  "title": "Read a Book",
  "description": "Sherlock Holmes Vol. II",
  "when": {
    "$date": "2021-10-05T14:52:00Z"
  },
  "__v": 0,
  "done": false
},{
  "_id": {
    "$oid": "61083b58fe74d017ec85d57b"
  },
  "done": false,
  "created": {
    "$date": "2021-08-02T18:35:51.337Z"
  },
  "macaddress": "11:11:11:11:11:11",
  "type": 3,
  "title": "Drink a Coffe",
  "description": "Na padaria Ícarai.",
  "when": {
    "$date": "2021-09-24T14:52:00Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "614113847c77d633102dcca3"
  },
  "done": true,
  "created": {
    "$date": "2021-09-14T21:23:58.083Z"
  },
  "macaddress": "11:11:11:11:11:11",
  "type": 1,
  "title": "Do a test",
  "description": "IFSP",
  "when": {
    "$date": "2021-09-25T22:52:00Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "614b95970f2c423100b214b5"
  },
  "done": true,
  "created": {
    "$date": "2021-09-22T19:23:10.945Z"
  },
  "macaddress": "11:11:11:11:11:11",
  "type": 4,
  "title": "Home Front End Web",
  "description": "Entrega: Home completa",
  "when": {
    "$date": "2021-09-23T12:00:00Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "614b95fb0f2c423100b214b8"
  },
  "done": true,
  "created": {
    "$date": "2021-09-22T19:23:10.945Z"
  },
  "macaddress": "11:11:11:11:11:11",
  "type": 2,
  "title": "Estréia Desce mais uma",
  "description": "contra no campo da vila maria",
  "when": {
    "$date": "2021-09-26T12:10:00Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "614b962d0f2c423100b214bb"
  },
  "done": false,
  "created": {
    "$date": "2021-09-22T19:23:10.945Z"
  },
  "macaddress": "11:11:11:11:11:11",
  "type": 3,
  "title": "Jantar com a patroa",
  "description": "O Burguer",
  "when": {
    "$date": "2021-10-24T23:00:00Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "614b96710f2c423100b214be"
  },
  "done": false,
  "created": {
    "$date": "2021-09-22T19:23:10.945Z"
  },
  "macaddress": "11:11:11:11:11:11",
  "type": 4,
  "title": "Inscrição projeto feira",
  "description": "mostra tecnologica ifsp/fatec",
  "when": {
    "$date": "2021-09-25T12:00:07Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "614b96aa0f2c423100b214c1"
  },
  "done": false,
  "created": {
    "$date": "2021-09-22T19:23:10.945Z"
  },
  "macaddress": "11:11:11:11:11:11",
  "type": 5,
  "title": "Aniversário",
  "description": "prima da amiga da cunhada do meu primo",
  "when": {
    "$date": "2021-09-26T00:00:07Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "614b96eb0f2c423100b214c4"
  },
  "done": false,
  "created": {
    "$date": "2021-09-22T19:23:10.945Z"
  },
  "macaddress": "11:11:11:11:11:11",
  "type": 9,
  "title": "Krav-Maga",
  "description": "academia no rugde",
  "when": {
    "$date": "2021-09-27T22:45:00Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "614b972c0f2c423100b214c7"
  },
  "done": false,
  "created": {
    "$date": "2021-09-22T19:23:10.945Z"
  },
  "macaddress": "11:11:11:11:11:11",
  "type": 7,
  "title": "Trocar alianças",
  "description": "levar para medidas",
  "when": {
    "$date": "2021-09-30T11:15:00Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "614b97670f2c423100b214ca"
  },
  "done": false,
  "created": {
    "$date": "2021-09-22T19:23:10.945Z"
  },
  "macaddress": "11:11:11:11:11:11",
  "type": 8,
  "title": "acampamento",
  "description": "boracéia com os primos",
  "when": {
    "$date": "2021-10-16T22:00:07Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "614cdb335922e53294b39a57"
  },
  "done": false,
  "created": {
    "$date": "2021-09-23T16:19:15.377Z"
  },
  "macaddress": "11:11:11:11:11:11",
  "type": 4,
  "title": "Cadastro Teste Web",
  "description": "realizar cadastro de tarefa pela página web",
  "when": {
    "$date": "2021-09-23T20:15:00Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "614cfcba5922e53294b39ac4"
  },
  "done": false,
  "created": {
    "$date": "2021-09-23T16:19:15.377Z"
  },
  "macaddress": "11:11:11:11:11:11",
  "type": 8,
  "title": "Viagem Alagoas",
  "description": "Maceió, Maragogi, Porto de Galinhas.",
  "when": {
    "$date": "2022-06-13T14:50:00Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "614d470a95828e1364fd4435"
  },
  "done": false,
  "created": {
    "$date": "2021-09-23T23:01:16.854Z"
  },
  "macaddress": "11:11:11:11:11:11",
  "type": 4,
  "title": "Versão Mobile ToDo",
  "description": "versão para app com react native",
  "when": {
    "$date": "2021-09-30T12:15:00Z"
  },
  "__v": 0
}]